<!DOCTYPE html>
<html>
  <head>
    <title>Symplectic &amp; Variational Mechanics</title> 
    <link href="./styles/symplecticstyles.css" rel="stylesheet">

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/iconwhite/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/iconwhite/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/iconwhite/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./images/iconwhite/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./images/iconwhite/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./images/iconwhite/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./images/iconwhite/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./images/iconwhite/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./images/iconwhite/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./images/iconwhite/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./images/iconwhite/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/iconwhite/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/iconwhite/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./images/iconwhite/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./images/iconwhite/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./images/iconwhite/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./images/iconwhite/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./images/iconwhite/mstile-310x310.png" />



    <meta charset="UTF-8">
    <meta name="description" content="Resources and discussion relevant to Variational Mechanics and Applications
                                      of Symplectic Forms to physics. Includes a portal linking to others' notes
                                      relevant to such topics.">
    <meta name="keywords" content=" ">
    <meta name="author" content="Alexander J. Heilman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
 
  </head>
  
  <body>
   <section id="Explanation">
     <h1 id="title">
       Symplectic &amp;  Variational Mechanics
     </h1>
     <p id="expp">
       Here I'd like to link several resources for those interested in symplectic
       mechanics. Mostly those of others. I'll also attach my set that follows along
       with Tobias Osbourne's series, as well as link to his series itself (again).
     </p>
   </section>

  </body>
</html>
